spring.datasource.url=jdbc:mysql://avnadmin:AVNS_3jQgEQqFz1S9FGzsr4i@mykitchen-database-mykitchen-database.a.aivencloud.com:19950/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_3jQgEQqFz1S9FGzsr4i
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver